{
  "name": "@companion/desktop",
  "version": "0.1.2",
  "private": true,
  "description": "Tauri shell hosting YUVI desktop surfaces.",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0"
  }
}
